{
  "name": "tobacco_price_monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^4.0.0",
    "pdfjs-dist": "^2.16.105",
    "tesseract.js": "^6.0.1"
  }
}
